<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_nav_alerts"
        android:icon="@drawable/ic_alert"
        android:title="Alerts" />
    <item
        android:id="@+id/admin_nav_history"
        android:icon="@drawable/ic_history"
        android:title="History" />
</menu>