<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Header with Back Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        android:background="@color/primary">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-10dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="SOS FlashLight"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchFlashlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:scaleX="4"
                android:scaleY="4"
                app:thumbTint="@color/white"
                app:trackTint="@color/switch_track_selector"
                android:checked="false" />

            <!-- Description Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:gravity="center_horizontal"
                android:text="SOS Morse Code"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/black" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How to Use in JER App?"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text='The SOS signal is te most famous and effective distress signal in the world. It is recognised globally by search and rescue teams, pilts and maritime vessels. In Morse Code, "SOS" is represented as: '
                        android:justificationMode="inter_word"
                        android:textColor="#424242"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S: Three short, quick flashes (Dots)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="O: Three long, sustained flashes (Dashes)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S: Three short, quick flashes (Dots)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How It Works?"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text='The SOS signal is te most famous and effective distress signal in the world. It is recognised globally by search and rescue teams, pilts and maritime vessels. In Morse Code, "SOS" is represented as: '
                        android:justificationMode="inter_word"
                        android:textColor="#424242"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S: Three short, quick flashes (Dots)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="O: Three long, sustained flashes (Dashes)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S: Three short, quick flashes (Dots)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Why This Tool is Important?"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text='The SOS signal is te most famous and effective distress signal in the world. It is recognised globally by search and rescue teams, pilts and maritime vessels. In Morse Code, "SOS" is represented as: '
                        android:justificationMode="inter_word"
                        android:textColor="#424242"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S: Three short, quick flashes (Dots)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="O: Three long, sustained flashes (Dashes)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S: Three short, quick flashes (Dots)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="When to Use It?"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text='The SOS signal is te most famous and effective distress signal in the world. It is recognised globally by search and rescue teams, pilts and maritime vessels. In Morse Code, "SOS" is represented as: '
                        android:justificationMode="inter_word"
                        android:textColor="#424242"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S: Three short, quick flashes (Dots)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="O: Three long, sustained flashes (Dashes)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S: Three short, quick flashes (Dots)"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>