<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Header: Matching your centered/lowered style -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fitsSystemWindows="true"
        android:background="@color/primary">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Emergency Guide"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cpr_adult_bg" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Example picture of adults"
                android:gravity="center_horizontal"
                android:textColor="#757575"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Adult CPR (Ages 8+)"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WHAT is Adult CPR?"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Cardiopulmonary Resuscitation (CPR) is an emergency procedure combining chest compressions and rescue breaths. When an adult's heart stops beating (cardiac arrest), blood stops flowing to the brain and vital organs. CPR acts as an external manual pump. By pressing down on the chest, you physically squeeze the heart against the spine, forcing oxygen-rich blood to keep moving to the brain to prevent permanent brain damage or death."
                        android:justificationMode="inter_word"
                        android:textColor="#424242"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WHY must you perform it?"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Brain Survival Timeline: Brain cells begin to die within 4 minutes of oxygen deprivation. After 10 minutes, the damage is almost always irreversible."
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="The Bridge to Life: Emergency response services take time to arrive. Your hands are the casualty’s only lifelines during those critical minutes. You are keeping them alive until an Automated External Defibrillator (AED) or paramedics arrive."
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WHO needs it?"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Any adult (roughly anyone who has gone through puberty or is aged 8 and above) who meets both of these criteria:"
                        android:justificationMode="inter_word"
                        android:textColor="#424242"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 1. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text='Unresponsive: They do not wake up, blink, move, or react when you firmly shake their shoulders and shout loudly, "Hello! Are you okay?!"'
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 2. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Not Breathing Normally: They are either not breathing at all, or they are making infrequent, heavy, irregular snoring/gasping sounds (known as agonal breathing). Treat gasping as NOT breathing."
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WHEN should you start and stop?"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="When to Start: Start immediately the moment you confirm the person is unresponsive and not breathing normally. Every second counts."
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="When to Stop: Only stop compressions in these 4 situations:"
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 1. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Professional medical help (paramedics) arrives and takes over."
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 2. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="An AED arrives, is turned on, and commands you to step away to analyze the heart rhythm."
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 3. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="The casualty clearly wakes up, moves, opens their eyes, and begins breathing normally."
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 4. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="You are completely physically exhausted and can no longer physically continue."
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WHERE should it be performed?"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="On a Firm, Flat Surface: The casualty must be placed flat on their back on the ground, floor, or sidewalk. Never perform CPR on a soft sofa or a plush mattress if you can avoid it; when you push down, the bed will absorb your force, and the chest won't compress effectively."
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="In a Safe Zone: Perform it exactly where they collapsed unless the immediate environment puts you in danger."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cprSwitchContainer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="22.5dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:id="@+id/cprSwitchBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/switch_off"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvCprStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="TAP TO START"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/cprSwitchThumb"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_thumb"
                        android:backgroundTint="@color/thumb_color"
                        android:backgroundTintMode="src_over"
                        android:elevation="4dp"
                        android:stateListAnimator="@null" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="700dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_cpr_drsabcd" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOW to perform Adult CPR"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow the DRSABCD workflow carefully."
                        android:textColor="#424242"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Step 1: D – Check for Danger"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Before you touch the casualty, scan the immediate area for 2–3 seconds. Look for hazards like live electrical wires, heavy traffic, fire, deep water, breaking glass, or unstable structures. If the scene is unsafe, do not approach. You cannot help them if you become a casualty yourself. Move obstacles like stray chairs or debris out of the way to give yourself room to work."
                        android:textColor="#424242"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Step 2: R – Check for Response"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='Kneel beside the person shoulders. Firmly tap or shake both of their shoulders and shout loudly into both ears: "Hello! Wake up! Can you hear me?!" If there is no groan, eye movement, or physical flinch, they are unresponsive.'
                        android:textColor="#424242"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Step 3: S – Shout for Help"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='If someone is with you, point directly at them and say: "You, in the red shirt! Call emergency services right now and find an AED!" If you are alone, pull out your phone, call emergency services, and immediately switch it to loudspeaker. Place the phone on the ground right next to the casualty head. Talk to the dispatcher while keeping both of your hands completely free to start saving their life.'
                        android:textColor="#424242"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Step 4: A – Open the Airway &amp; Clear the Mouth"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="The Check: Gently turn their head toward you. Look inside their mouth to see if there is any visible blockage like vomit, blood, loose dentures, or food. If you see something, tilt their head to the side and use two fingers to sweep it out."
                            android:textColor="#424242"
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="The Tilt: If the mouth is clear, perform the Head-Tilt, Chin-Lift maneuver. Place one hand flat on their forehead and the fingertips of your other hand under the bony point of their chin. Gently tilt the head backward and lift the chin upward. This pulls the tongue away from the back of the throat, opening the airway wide."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Step 5: B – Check for Breathing"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keep the head tilted back. Put your ear down close to their mouth and nose, while looking down the length of their chest. Spend no more than 10 seconds doing three things simultaneously:"
                        android:textColor="#424242"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Look: See if the chest is rising and falling smoothly."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Listen: Listen for normal, quiet breath sounds."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Feel: Feel for warm breath against your cheek."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Reminder: If they are only gasping or snoring irregularly once every few seconds, this is a sign the heart has stopped. Start CPR."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Step 6: C – Begin Chest Compressions"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If they are not breathing, sit on your knees right next to their chest and set up your body posture perfectly:"
                        android:textColor="#424242"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Hand Placement: Locate the center of the casualty's chest (the lower half of the breastbone, right between the nipples). Place the heel of your dominant hand directly on that spot. Interlock the fingers of your second hand over the first, pulling your fingers upward so only the heel of your bottom hand touches their chest."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Body Posture: Position your body so your shoulders are directly over your hands. Your arms must be completely straight, and your elbows must be locked locked tight. Do not bend your arms."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="The Motion: Lean forward and use your entire body weight, not just arm muscle, to push straight down on the chest."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text='Depth &amp; Speed: Compress the chest down between 5 to 6 cm (about 2 inches) deep. Release the pressure completely to let the chest snap back up to its normal shape before pushing down again, but do not lift your hand heel off their skin. Do this at a rapid pace of 100 to 120 compressions per minute (matching the beat of the song "Stayin Alive").'
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Step 7: The Rescue Breaths (Blow Air)"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After 30 compressions, deliver 2 rescue breaths:"
                        android:textColor="#424242"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 1. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Ensure the head is still tilted back and the chin lifted."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 2. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Use the thumb and index finger of the hand on their forehead to pinch their nostrils tightly shut (this stops air escaping out of their nose)."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 3. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Take a normal breath, open your mouth wide, and place your lips completely around the outside of their mouth, creating an airtight seal."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 4. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Blow steadily into their mouth for exactly 1 second. Watch out of the corner of your eye to see if their chest gently rises."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 5. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Take your mouth away, let the chest fall completely, and then deliver a second 1-second breath."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 6. "
                            android:paddingEnd="8dp"
                            android:textColor="#424242"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#424242"
                            android:text="Note for Beginners: If you do not have a protective face shield and do not want to perform mouth-to-mouth on a stranger, skip the breaths entirely and perform continuous, non-stop chest compressions."
                            android:justificationMode="inter_word"
                            android:textSize="15sp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Step 8: D – Defibrillation (When the AED arrives)"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The moment an AED arrives on the scene, open the lid and turn it on immediately. The machine will speak aloud and give you step-by-step vocal instructions. It will tell you exactly where to stick the sticky pads onto the adult's bare chest. Follow its voice prompts blindly—it will tell you exactly when to stop compressing so it can check the heart, and it will tell you if you need to press the flashing 'Shock' button safely."
                        android:textColor="#424242"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="© 2026 JER - Choy Yu Heng. All rights reserved."
                android:textColor="#9E9E9E"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>